<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta name="og:title" property="og:title" content="Win11 made in React" />
    <meta
      name="og:description"
      property="og:description"
      content="Win11 made in React"
    />
    <meta name="og:color" content="#303030" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="description" content="Win11 made in React" />
    <title>Windows11</title>
    <link rel="stylesheet" href="/dycalendar.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <span id="root"></span>

    <span id="brightoverlay"></span>

    <script type="text/javascript" src="/dycalendar.js"></script>
    <script src="./src/index.jsx" type="module"></script>
    <script src="/react-pwa.js"></script>

    <script type="module">
      console.log(
        "%cWin11React is a project by blueedgetechno and ascended by andrewstech. If you wish to help out with this project, visit https://github.com/blueedgetechno/win11React",
        "color: lightblue; font-size: x-large"
      );
    </script>
  </body>
</html>
